# films-rest-service

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/ahafonava/dao/: Dao.java  FilmDao.java  GenericDao.java  GenreDao.java
src/main/java/com/epam/ahafonava/dao/mybatis/: FilmMybatisDao.java  GenreMybatisDao.java
src/main/java/com/epam/ahafonava/dto/: BaseFilmDTO.java  HateoasFilmDTO.java
src/main/java/com/epam/ahafonava/entity/: Entity.java  Film.java  Genre.java
src/main/java/com/epam/ahafonava/rest/: FilmResource.java
src/main/java/com/epam/ahafonava/rest/serializer/: LinksSerializer.java
src/main/java/com/epam/ahafonava/service/: FilmService.java  FilmServiceImpl.java
src/main/resources/: application-context.xml  db.properties
src/main/resources/com/epam/ahafonava/dao/: Film.xml  Genre.xml  mybatis-config.xml
src/main/resources/com/epam/ahafonava/database/: db-master-changelog.xml
src/main/resources/com/epam/ahafonava/database/v-1.0/: 0010-films.xml  0011-films-values.xml  0020-genres.xml  0021-genres-values.xml  0030-films-genres.xml  0031-films-genres-values.xml  v-1.0-master-chengelog.xml
src/main/webapp/WEB-INF/: web.xml
